#微服务配置
spring.application.name=auth-server
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
# 数据库JPA配置
# Mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库地址  serverTimezone=UTC要写，不然有时会报错
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=root
# 每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
# 是否打印sql语句
spring.jpa.show-sql=true
# 当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
# security用户名
spring.security.user.name=jupite
# security密码
spring.security.user.password=123456
# 鉴权配置 配置token获取合验证时的策略
security.oauth2.authorization.check-token-access=permitAll()
# 暴露地址
management.endpoints.web.exposure.include=*