spring.application.name=config-bus-server
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
server.port=8082

#gitµÿ÷∑≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/jupite-chenh/microservice2.git
spring.cloud.config.server.git.search-paths=microservice/config-bus-client/src/main/resources/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=jupite-chenh
spring.cloud.config.server.git.password=flnjj89757!

#bus◊‹œﬂ≈‰÷√
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled =true
#rabbitmq≈‰÷√
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest